
[DEFAULT]
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
#iscsi_helper = tgtadm
sql_connection = mysql://cinder:a1f5a38c2e474e71@10.2.4.104/cinder
rpc_backend = cinder.openstack.common.rpc.impl_qpid
rootwrap_config = /etc/cinder/rootwrap.conf
#volume_group=cinder-volumes
qpid_reconnect_timeout=0
qpid_reconnect_limit=0
api_paste_config=/etc/cinder/api-paste.ini
debug=False
qpid_reconnect=true
qpid_username=guest
qpid_tcp_nodelay=true
auth_strategy=keystone
osapi_volume_listen=0.0.0.0
#iscsi_ip_address=10.2.4.103
qpid_heartbeat=60
qpid_reconnect_interval_max=0
qpid_reconnect_interval_min=0
glance_host=10.2.4.100
verbose=true
qpid_port=5672
qpid_password=guest
qpid_reconnect_interval=0
notification_driver=cinder.openstack.common.notifier.rpc_notifier
qpid_hostname=10.2.4.104
qpid_protocol=tcp
#enabled_backends=scsidriver

[scsidriver]
volume_group=cinder-volumes
volume_driver=cinder.volume.drivers.lvm.LVMISCSIDriver
volume_backend_name = LVM
iscsi_helper = tgtadm
iscsi_ip_address = 10.1.4.4


#[nfsdriver]
#volume_driver=cinder.volume.drivers.nfs.NfsDriver
#nfs_shares_config=/etc/cinder/share.txt
#nfs_sparsed_volumes=true
#nfs_disk_util = df
#nfs_mount_point_base=/var/lib/cinder/nfs
#volume_group=cinder-volumes
#volume_backend_name=Share_NFS
#state_path = /var/lib/cinder


[keystone_authtoken]

admin_tenant_name=services
auth_host=10.2.4.100
service_port=5000
auth_port=35357
service_host=10.2.4.100
service_protocol=http
admin_user=cinder
auth_protocol=http
admin_password=201ad31796c84767

