input {
    file {
	type => "syslog_all"
        #path => [ "/var/log/controller1/*.log","/var/log/controller2/*.log", "/var/log/network1/*.log", "/var/log/node1/*.log"]
	path => [ "/var/log/test.log"]
    }
}

output {
#    file {
#        type => "mutated"
#        path => "/var/log/sortie.log"
#        flush_interval => 0
#       message_format =>
#        message_format => "CN: %{givenname} %{sn}  (%{@timestamp})"
#    }
	stdout { debug => true  }
	elasticsearch { 
		host => "192.168.1.6"
		cluster => "cluster-els-90"
		protocol => transport
	}
}


