input {
    file {
	type => "syslog_openstack"
        path => [ "/var/log/node1/compute.log" ]
    }
}
#input {
#    file {
#	type => "syslog_openstack"
#        path => [ "/var/log/controller1/cinder.log" ]
#    }
#}
input {
    file {
	type => "syslog_haproxy"
        path => [ "/var/log/controller1/haproxy_access.log" ]
    }
}


filter {
  if [type] == "syslog_openstack" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{WORD:level} %{SYSLOGPROG:syslog_program}?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{syslog_timestamp}" ]
      add_field => [ "received_from", "%{syslog_hostname}" ]
    }
    syslog_pri { }
    date {
      match => { "syslog_timestamp" => [ "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ] }
    }
    if !("_grokparsefailure" in [tags]) {
       mutate {
#        replace => [ "@timestamp", "%{syslog_timestamp}" ]
        replace => [ "@source_host", "%{syslog_hostname}" ]
        replace => [ "@message", "%{syslog_message}" ]
      }
    } else if ("_grokparsefailure" in [tags]) {
       mutate {
        replace => [ "@message", "error" ]
#	replace => [ "@timestamp", "error" ]
        replace => [ "@source_host", "error" ]
        }

    }
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
    }
}
if [type] == "syslog_haproxy" {
    grok {
#      match => { "message" => "%{DATESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}?: %{GREEDYDATA:syslog_message}" }
     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}?: %{GREEDYDATA:syslog_message}" }
     add_field => [ "received_at", "%{syslog_timestamp}" ]
     add_field => [ "received_from", "%{syslog_hostname}" ]
    }
    syslog_pri { }
    date {
      timezone => "America/New_York"
      match => { "syslog_timestamp" => [ "MMM  d HH:mm:ss ZZ", "MMM dd HH:mm:ss ZZ", "ISO8601" ] }
     # match => {[ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ] }
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
#	replace => [ "@timestamp", "%{syslog_timestamp}" ]
        replace => [ "@source_host", "%{syslog_hostname}" ]
        replace => [ "@message", "%{syslog_message}" ]
	}
     } else if ("_grokparsefailure" in [tags]) {
       mutate {
        replace => [ "@message", "error" ]
#	replace => [ "@timestamp", "error" ]
        replace => [ "@source_host", "error" ]
        }
      
    }
    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
    }
  }
}


output {
#    file {
#        type => "mutated"
#        path => "/var/log/sortie.log"
#        flush_interval => 0
#	message_format =>
#        message_format => "CN: %{givenname} %{sn}  (%{@timestamp})"
#    }
stdout {
    debug => true
  }
elasticsearch {
	host => "127.0.0.1"
#embedded => true
}

}


