source s_glance_api {
        file("/var/log/glance/api.log"); };
source s_glance_registry {
        file("/var/log/glance/registry.log"); };

source s_cinder {
        file("/var/log/cinder/cinder.log"); };

source s_http_access {
 file("/var/log/httpd/access_log");
};


source s_tot {
        file("/var/log/messages"); };



destination d_network { udp( "10.2.4.107" port(514) ); };

log { source(s_tot); destination(d_network); };
log { source(s_http_access); destination(d_network); };
#log { source(s_glance_registry); destination(d_network); };


