[DEFAULT]
devices = /srv/node
bind_ip = 10.2.4.101
bind_port = 6002
mount_check = false
user = swift
log_facility = LOG_LOCAL2
workers = 1

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account

[account-replicator]
concurrency = 2

[account-auditor]

[account-reaper]
concurrency = 2
