[DEFAULT]
devices = /srv/node
bind_ip = 10.2.4.101
bind_port = 6000
mount_check = false
user = swift
log_facility = LOG_LOCAL2
workers = 1

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]
concurrency = 2

[object-updater]
concurrency = 2

[object-auditor]
