global_defs {
  router_id controller-1
}
vrrp_script haproxy {
  script "killall -0 haproxy"
  interval 1			# check every 2 second
  weight  -4			 # default prio: -4 if KO
  fall 2                          # require 2 failures for KO
  rise 2                          # require 2 successes for OK

}



vrrp_instance 42 {
  virtual_router_id 42
  # for electing MASTER, highest priority wins.
  priority  101
  state     MASTER

  interface eth0

  virtual_ipaddress {
        10.2.4.100
  }

  track_script {
    haproxy
  }
}
