# Use this pipeline for no auth - DEFAULT
# [pipeline:glance-registry]
# pipeline = unauthenticated-context registryapp

# Use this pipeline for keystone auth
[pipeline:glance-registry-keystone]
pipeline = authtoken context registryapp

#[filter:authtoken]
#paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
#admin_tenant_name = service
#admin_user = glance
#admin_password = glance

[app:registryapp]
paste.app_factory = glance.registry.api.v1:API.factory

[filter:context]
paste.filter_factory = glance.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = glance.api.middleware.context:UnauthenticatedContextMiddleware.factory

#[filter:authtoken]
#paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
delay_auth_decision = true
auth_host=10.2.4.101
auth_port=35357
auth_protocol=http
admin_tenant_name=services
admin_user=glance
admin_password=219c5216a2a045ad

