#if ($programname == 'haproxy' and $syslogseverity-text == 'info') then -/var/log/haproxy/haproxy-info.log
#& ~
#if ($programname == 'haproxy' and $syslogseverity-text == 'notice') then -/var/log/haproxy/haproxy-notice.log
#& ~

#$template Haproxy,"%msg%\n"
$template Haproxy,"%timegenerated% %HOSTNAME% %msg%\n"
local0.notice -/var/log/haproxy/haproxy-status.log;Haproxy
local0.info -/var/log/haproxy/haproxy-info.log;Haproxy
if ($programname == 'nova' ) then -/var/log/haproxy/nova.log


#local0.* -/var/log/haproxy/log0.log

#local0.=info -/var/log/haproxy/haproxy.log;Haproxy
### keep logs in localhost ##
#local0.* ~ 
