destination d_cindervolume1-cinder-volume {
  file(
    "/var/log/cindervol1/volume.log"
#    template(t_template)
  );
};

filter f_cindervolume1-cinder-volume {
  program("cinder*")
  and host("cindervol01");
};

log { source(s_net); filter(f_cindervolume1-cinder-volume); destination(d_cindervolume1-cinder-volume); };
