destination d_controller2-haproxy-access {
  file(
    "/var/log/controller2/haproxy_access.log",
    template(t_haproxy_access));
};
destination d_controller2-haproxy-status {
  file(
    "/var/log/controller2/haproxy_status.log",
    template(t_haproxy_status));
};
destination d_controller2-glance {
  file(
    "/var/log/controller2/glance.log",
    template(t_template));
};
destination d_controller2-nova {
  file(
    "/var/log/controller2/nova.log",
    template(t_template));
};
destination d_controller2-cinder {
  file(
    "/var/log/controller2/cinder.log",
    template(t_template));
};
destination d_controller2-horizon {
  file(
    "/var/log/controller2/horizon.log",
    template(t_template));
};


filter f_controller2-haproxy-access {
  program(haproxy)
  and level(info)
  and host("controller2");
};
filter f_controller2-haproxy-status {
  program(haproxy)
  and not level(info)
  and host("controller2");
};
filter f_controller2-glance {
  program("glance*")
  and host("controller2");
};
filter f_controller2-nova {
  program("nova*")
  and host("controller2");
};
filter f_controller2-cinder {
  program("cinder*");
  and host("controller2");
};
filter f_controller2-horizon {
  match("dashboard/*")
  and host("controller2");
};

log { source(s_net); filter(f_controller2-glance); destination(d_controller2-glance); };
log { source(s_net); filter(f_controller2-nova); destination(d_controller2-nova); };
log { source(s_net); filter(f_controller2-cinder); destination(d_controller2-cinder); };
log { source(s_net); filter(f_controller2-horizon); destination(d_controller2-horizon); };
log { source(s_net); filter(f_controller2-haproxy-access); destination(d_controller2-haproxy-access); };
log { source(s_net); filter(f_controller2-haproxy-status); destination(d_controller2-haproxy-status); };

