destination d_network1-nova {
  file(
    "/var/log/network1/network.log",
    template(t_template));
};
filter f_network1-nova {
  program("nova*");
  and host("network");
};
log { source(s_net); filter(f_network1-nova); destination(d_network1-nova); };
