destination d_node1-nova {
  file(
    "/var/log/node1/compute.log",
    template(t_template));
};
filter f_node1-nova {
  program("nova*");
  and host("node01");
};
log { source(s_net); filter(f_node1-nova); destination(d_node1-nova); };
